<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">










  <meta name="google-site-verification" content="NLfc9L_TmxQRUmlFzQt7tidC_QqlzQ9A0TrO9X6JCCA">















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.1.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.2">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.2" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.1.2',
    sidebar: {"position":"left","width":300,"display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="贝叶斯的应用——垃圾邮件过滤1.贝叶斯2.垃圾邮件过滤思想3.代码1.贝叶斯 (1)正向概率：假设一个袋子里面有N个白球，M个黑球，伸手去抓一个球，此球为黑球的概率：M/(N+M)。 (2)逆向概率：事先不知道袋子里面黑球与白球的个数，从袋子中随机抓取一个球或者几个球==》推测出袋子中黑白球的比例。 (3)条件概率：A事件与B事件，指事件B发生的情况下，事件A发生的概率。 基本公式： 贝叶斯公式2">
<meta name="keywords" content="算法">
<meta property="og:type" content="article">
<meta property="og:title" content="简单贝叶斯应用——spam or ham">
<meta property="og:url" content="https://www.leedagou.xyz/2019/09/03/贝叶斯的应用/index.html">
<meta property="og:site_name" content="Leedagou">
<meta property="og:description" content="贝叶斯的应用——垃圾邮件过滤1.贝叶斯2.垃圾邮件过滤思想3.代码1.贝叶斯 (1)正向概率：假设一个袋子里面有N个白球，M个黑球，伸手去抓一个球，此球为黑球的概率：M/(N+M)。 (2)逆向概率：事先不知道袋子里面黑球与白球的个数，从袋子中随机抓取一个球或者几个球==》推测出袋子中黑白球的比例。 (3)条件概率：A事件与B事件，指事件B发生的情况下，事件A发生的概率。 基本公式： 贝叶斯公式2">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://gss3.bdstatic.com/7Po3dSag_xI4khGkpoWK1HF6hhy/baike/c0%3Dbaike80%2C5%2C5%2C80%2C26/sign=28ccd0787e310a55d029d6a6d62c28cc/5243fbf2b21193136f84b53b62380cd790238d72.jpg">
<meta property="og:image" content="https://gss0.bdstatic.com/-4o3dSag_xI4khGkpoWK1HF6hhy/baike/pic/item/b7fd5266d0160924af755c0bdb0735fae6cd3449.jpg">
<meta property="og:image" content="https://github.com/lili1147/Pci_address/blob/master/Bayes_3.png?raw=true">
<meta property="og:updated_time" content="2019-09-15T09:16:27.963Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="简单贝叶斯应用——spam or ham">
<meta name="twitter:description" content="贝叶斯的应用——垃圾邮件过滤1.贝叶斯2.垃圾邮件过滤思想3.代码1.贝叶斯 (1)正向概率：假设一个袋子里面有N个白球，M个黑球，伸手去抓一个球，此球为黑球的概率：M/(N+M)。 (2)逆向概率：事先不知道袋子里面黑球与白球的个数，从袋子中随机抓取一个球或者几个球==》推测出袋子中黑白球的比例。 (3)条件概率：A事件与B事件，指事件B发生的情况下，事件A发生的概率。 基本公式： 贝叶斯公式2">
<meta name="twitter:image" content="https://gss3.bdstatic.com/7Po3dSag_xI4khGkpoWK1HF6hhy/baike/c0%3Dbaike80%2C5%2C5%2C80%2C26/sign=28ccd0787e310a55d029d6a6d62c28cc/5243fbf2b21193136f84b53b62380cd790238d72.jpg">





  
  
  <link rel="canonical" href="https://www.leedagou.xyz/2019/09/03/贝叶斯的应用/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>简单贝叶斯应用——spam or ham | Leedagou</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Leedagou</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">努力奋斗</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.leedagou.xyz/2019/09/03/贝叶斯的应用/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Leedagou">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/1.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Leedagou">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">简单贝叶斯应用——spam or ham

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-09-03 19:47:00" itemprop="dateCreated datePublished" datetime="2019-09-03T19:47:00+08:00">2019-09-03</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-09-15 17:16:27" itemprop="dateModified" datetime="2019-09-15T17:16:27+08:00">2019-09-15</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/机器学习/" itemprop="url" rel="index"><span itemprop="name">机器学习</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="贝叶斯的应用——垃圾邮件过滤"><a href="#贝叶斯的应用——垃圾邮件过滤" class="headerlink" title="贝叶斯的应用——垃圾邮件过滤"></a>贝叶斯的应用——垃圾邮件过滤</h3><h5 id="1-贝叶斯"><a href="#1-贝叶斯" class="headerlink" title="1.贝叶斯"></a>1.贝叶斯</h5><h5 id="2-垃圾邮件过滤思想"><a href="#2-垃圾邮件过滤思想" class="headerlink" title="2.垃圾邮件过滤思想"></a>2.垃圾邮件过滤思想</h5><h5 id="3-代码"><a href="#3-代码" class="headerlink" title="3.代码"></a>3.代码</h5><p>1.贝叶斯</p>
<p>(1)正向概率：假设一个袋子里面有N个白球，M个黑球，伸手去抓一个球，此球为黑球的概率：M/(N+M)。</p>
<p>(2)逆向概率：事先不知道袋子里面黑球与白球的个数，从袋子中随机抓取一个球或者几个球==》推测出袋子中黑白球的比例。</p>
<p>(3)条件概率：A事件与B事件，指事件B发生的情况下，事件A发生的概率。</p>
<p>基本公式：<br><img src="https://gss3.bdstatic.com/7Po3dSag_xI4khGkpoWK1HF6hhy/baike/c0%3Dbaike80%2C5%2C5%2C80%2C26/sign=28ccd0787e310a55d029d6a6d62c28cc/5243fbf2b21193136f84b53b62380cd790238d72.jpg" alt="paste image"></p>
<p>贝叶斯公式<br><img src="https://gss0.bdstatic.com/-4o3dSag_xI4khGkpoWK1HF6hhy/baike/pic/item/b7fd5266d0160924af755c0bdb0735fae6cd3449.jpg" alt><br>2.过滤垃圾邮件</p>
<p>基本思想：当对一封新的邮件进行是否为垃圾邮件的检测时，解析出新邮件中出现的单词或字，用于对比历史垃圾邮件词库和正常邮件词库，计算出该邮件属于正常邮件和垃圾邮件的概率。</p>
<p>使用S表示垃圾邮件,H表示正常邮件。当我们收到一封新邮件时，我们假设该邮件是垃圾邮件或正常邮件的概率都是50%(虽说根据统计表明，用户新收到的邮件80%是垃圾邮件，20%是正常邮件)。</p>
<p>解析出发现邮件中包含 “sex”,请问这封邮件是垃圾邮件的概率？</p>
<p>我们用W表示sex,现在我们的问题变为已知邮件中存在sex，这封邮件是垃圾邮件的概率，P(S|W).我们假设单词sex出现在正常邮件和垃圾邮件中的概率分别为P(W|H)=0.05%，P(W|S) = 5%，</p>
<pre><code>  P(S|W) = P(W|S)P(S) / P(W)    
 其中P(W) = P(W|S)P(S) + P(W|H)P(H)
          = 0.05 * 0.5 + 0.0005 * 0.5 = 0.02525
所以最后的结果为：
P(S|W) = 99%,即当邮件中出现单词sex,这封邮件为垃圾邮件的概率高达99%。因为出现的sex这个单词，将垃圾邮件的概率从50%提升到了99%。</code></pre><p> 联合概率</p>
<p>但是仅考虑一个单词的就判断此封邮件是否为垃圾邮件是不可取的。Paul Graham的做法是，选出这封信中P(S|W)最高的15个词，计算它们的联合概率。（如果有的词是第一次出现，无法计算P(S|W)，Paul Graham就假定这个值等于0.4。因为垃圾邮件用的往往都是某些固定的词语，所以如果你从来没见过某个词，它多半是一个正常的词。）</p>
<p>联合概率即为多个事件发生情况下，另一个事件发生的概率。<img src="https://github.com/lili1147/Pci_address/blob/master/Bayes_3.png?raw=true" alt="bayes_3"></p>
<p>假定这些都是独立事件，P(E1)= P(S|W1)P(S|W2)P(S)</p>
<p>P(E2) = (1-P(S|W1))(1-P(S|W2))(1-P(S))</p>
<p>所以P(S) =P(E1)/(P(E1)+P(E2))</p>
<p>当考虑15个单词时，记P(S|Wi) = Pi</p>
<p>P(S) = P1<em>P2</em>P3…P15 / (P1<em>P2</em>P3…P15 + (1-P1)<em>(1-P2)</em>…*(1-P15))</p>
<h4 id="3-代码-1"><a href="#3-代码-1" class="headerlink" title="3.代码"></a>3.代码</h4><p>邮件数据集：<a href="https://github.com/lili1147/Machine-learning/tree/master/Bayesian/data" target="_blank" rel="noopener">https://github.com/lili1147/Machine-learning/tree/master/Bayesian/data</a></p>
<p>1.解析历史词库—正常邮件和垃圾邮件，解析出里面的单词(解析库可以使用中文jieba，word2vector,nltk等)，对历史词库进行统计。</p>
<pre><code>def mail_from_file(path, history_dict):
&apos;&apos;&apos;
统计历史库中的数据
&apos;&apos;&apos;
file_num = 0
cmds_count = 0
mails = [mail for mail in listdir(path) if isfile(join(path, mail))]
for mail_name in mails:
    # print(mail_name)
    message = &apos;&apos;

    if mail_name == &apos;cmds&apos;:
        cmds_count += 1
        continue

    ways = [&apos;utf-8&apos;, &apos;gbk&apos;, &apos;gb2312&apos;, &apos;ASCII&apos;, &apos;Unincode&apos;, &apos;Windows-1252&apos;]
    for encoding in ways:
        try:
            with codecs.open(path + mail_name, &apos;r&apos;, encoding=encoding) as f:
                content = f.read()
                message = content
                file_num += 1
                # print(message)
            break
        except Exception as e:
            pass
    words_list = get_words(message)
    for word in words_list:
        if word not in history_dict:
            history_dict[word] = 1
        else:
            history_dict[word] += 1

return history_dict, file_num</code></pre><p> 邮件的数据集中有各个国家的邮件，使用的编码格式各不相同，使用相应的编码格式打开读取。</p>
<p> 2.解析新邮件，选出其中对应历史词库最多的15个单词，若第一次出现，设值为0.4。进行联合概率的判断。</p>
<p> 所有代码在：<a href="https://github.com/lili1147/Machine-learning/tree/master/Bayesian" target="_blank" rel="noopener">https://github.com/lili1147/Machine-learning/tree/master/Bayesian</a> </p>
<p> 参考：<a href="http://www.ruanyifeng.com/blog/2011/08/bayesian_inference_part_two.html" target="_blank" rel="noopener">http://www.ruanyifeng.com/blog/2011/08/bayesian_inference_part_two.html</a></p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/算法/" rel="tag"># 算法</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/07/-7-临摹/" rel="next" title="8.7 临摹">
                <i class="fa fa-chevron-left"></i> 8.7 临摹
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/18/简单贝叶斯应用-二-—拼写检查/" rel="prev" title="简单贝叶斯应用(二)—拼写检查">
                简单贝叶斯应用(二)—拼写检查 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80NDc1Ni8yMTI3Nw"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
      
		<!-- Insert clustrmaps.com -->
      <script type="text/javascript" id="clustrmaps" src="//cdn.clustrmaps.com/map_v2.js?d=X-Ok3kmLsa_3vPEUTTsx4gotXkzhVNJtKI6il-0S5HM&cl=ffffff&w=a"></script>

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/1.jpeg" alt="Leedagou">
            
              <p class="site-author-name" itemprop="name">Leedagou</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/lili1147" title="GitHub &rarr; https://github.com/lili1147" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://weibo.com/u/2634622127" title="Weibo &rarr; https://weibo.com/u/2634622127" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#贝叶斯的应用——垃圾邮件过滤"><span class="nav-number">1.</span> <span class="nav-text">贝叶斯的应用——垃圾邮件过滤</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-贝叶斯"><span class="nav-number">1.0.1.</span> <span class="nav-text">1.贝叶斯</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-垃圾邮件过滤思想"><span class="nav-number">1.0.2.</span> <span class="nav-text">2.垃圾邮件过滤思想</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-代码"><span class="nav-number">1.0.3.</span> <span class="nav-text">3.代码</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-代码-1"><span class="nav-number">1.1.</span> <span class="nav-text">3.代码</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      <div id="music163player">
     <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=1305364671&auto=1&height=66"></iframe>
      </div>

      
      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Leedagou</span>

  

  
</div>





        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.2"></script>

  <script src="/js/motion.js?v=7.1.2"></script>



  
  


  <script src="/js/affix.js?v=7.1.2"></script>

  <script src="/js/schemes/pisces.js?v=7.1.2"></script>



  
  <script src="/js/scrollspy.js?v=7.1.2"></script>
<script src="/js/post-details.js?v=7.1.2"></script>



  


  <script src="/js/next-boot.js?v=7.1.2"></script>


  

  

  

  


  
    <script>
  window.livereOptions = {
    refer: '2019/09/03/贝叶斯的应用/'
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
</script>

  


  




  

  

  

  

  

  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>


  

  

  

  

  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618},"display":{"superSample":1,"width":200,"height":400,"position":"right","hOffset":0,"vOffset":-20},"mobile":{"show":false},"react":{"opacity":0.7},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
